.skills {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    &__item {
        border: 1px solid  #000;
        padding: 30px 30px 25px 30px;
        &-title {
            margin-top: 20px;
            font-size: 14px;
            font-weight: 700;
            line-height: 21px;
        }
        &-descr {
            margin-top: 15px;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
        }
    }
}